<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 242, 245);
            font-family: Helvetica, Arial, sans-serif;
            
            
            
        }

        h6{
            font-size: 3em;
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
            font-size: 4em;
            

            }

       .line {
                color: rgb(28, 30, 33);
                    position: relative;
                    display: inline-block;
                    margin: 5px 50px;
                    width: 280PX;
                }

                .line:before {
                    content: "_________________";
                    color: grey;
                    position: absolute;
                    top: -5px;
                    left: -45px;
                }

            .line:after {
                    content: "__________________";     
                    color: grey;
                    position: absolute;
                    top: -5px;
                    right: -45px;
                }

            .new {
                background-color: #42b72a;
                width: 200px;
                height: 40px;
                color:white;
                border: none;
                outline: none; 
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;   

            }

            .login {
                background-color: #1877f2;;
                width: 150px;
                height: 40px;
                color:white;
                border: none;
                outline: none; 
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 332px; 

            }
            
            .content{
                background-color: white;
                border-radius: 10px;
                width: 20%;
                margin: auto;
                text-align: center;
                padding: 1.5em;
                
            }

            input{
                width: 70%;
                padding: 1em ;
                border-radius: 5px;
                border: 1px solid gray;
                
            }

            

            p a {
                text-decoration: none;
                color: #1877f2;
            }

            footer a {
                text-decoration: none;
                color: grey;
                font-size: smaller;
            }

            .new, .login{
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            ion-icon {
                font-size: 0.8em;
                
            }

            footer {
                background-color: white;         
                justify-content: space-between;
                align-items: center;
                height: 250px;
                margin-top: 100px;
                padding-top: 80px ;
                padding-bottom: 0px;
                padding-left: 250px;
                word-spacing: 2ch;
                
            }
        

        </style>
</head>
<body>
    <h6 style="color: #1877f2;" >facebook</h6>
    <div class="content">
        <p >Bei Facebook anmelden</p>
        <p><input type="text" placeholder="E-Mail-Adresse oder Telefonnummer"></p>
        <p><input type="password" placeholder="Passwort"></p>
        <p><button class="login">Anmelden</button></p>
        <p><a href="" target="_blank">Passwort vergessen?</a></p>
        <p class="line" style="font-size: 15px; color: grey;"> oder<p>
        <button class="new" >Neues Konto erstellen</button>

    </div>
<footer>
    <a href="" target="_blank">Deutsch</a>
    <a href="" target="_blank">English (US)</a>
    <a href="" target="_blank">Türkçe</a>
    <a href="" target="_blank">Polski</a>
    <a href="" target="_blank">Română</a>
    <a href="" target="_blank">Français (France)</a>
    <a href="" target="_blank">Русский</a>
    <a href="" target="_blank">Italiano</a>
    <a href="" target="_blank">العربية</a>
    <a href="" target="_blank">Español</a>
    <a href="" target="_blank">Português (Brasil)</a>


<button><ion-icon name="add-outline"></ion-icon></button>

<hr style="width:70%;text-align:left;margin-left:0">

<p><a href="" target="_blank">Registrieren</a>
    <a href="" target="_blank">Anmelden</a>
    <a href="" target="_blank">Messenger</a>
    <a href="" target="_blank">Facebook Lite</a>
    <a href="" target="_blank">Watch</a>
    <a href="" target="_blank">Orte</a>
    <a href="" target="_blank">Spiele</a>
    <a href="" target="_blank">Marketplace</a>
    <a href="" target="_blank">Facebook Pay</a>
    <a href="" target="_blank">Oculus</a>
    <a href="" target="_blank">Portal</a>
    <a href="" target="_blank">Instagram</a>
    <a href="" target="_blank">Bulletin</a>
    <a href="" target="_blank">Lokales</a><br>
    <a href="" target="_blank">Spendenaktionen</a>
    <a href="" target="_blank">Services</a>
    <a href="" target="_blank">Wahl-Informationszentrum</a>
    <a href="" target="_blank">Gruppen</a>
    <a href="" target="_blank">Info</a>
    <a href="" target="_blank">Werbeanzeige erstellen</a>
    <a href="" target="_blank">Seite erstellen</a>
    <a href="" target="_blank">Entwickler</a>
    <a href="" target="_blank">GKarriere</a>
    <a href="" target="_blank">Privatsphäre</a>
    <a href="" target="_blank">Cookies</a><br>
    <a href="" target="_blank">Datenschutzinfo</a>
    <a href="" target="_blank">Impressum/Terms/NetzDG/UrhDaG</a>
    <a href="" target="_blank">Hilfe</a></p>

    <p style="color: gray; font-size: 1ch; word-spacing: 0px;"> Meta © 2022</p>

</footer>
    



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>